?山フィル団報(2011-10)

発行日： 2011年10月15日
発行所： 山形フィルハーモニー交響楽団事局


●練習日程
 
日	曜日	時間		鍵開	形態	場所			指揮			内容（曲順）						運搬	   
10/15	土	19：00〜21：00	18：00	合奏	交流ホール		梶原・平山・亀田	禿山の一夜、グラズノフ3楽章、展覧会の絵後半		Vn	   
10/22	土	18：45〜21：00	18：00	合奏	蔵王コミセン		籾山和明		グラズノフ 1・3・2楽章					Va,Vc	   
10/23	日	13：00〜17：00	12：00	合奏	大曽根コミセン		籾山和明		展覧会の絵（熊倉氏合せ）、アンコール、禿山の一夜	木管	   
10/28	金	19：00〜21：30	-	合奏	山形市民会館		籾山和明		プログラム順						-	   
10/29	土	13：30〜16：00	-	合奏	山形市民会館		籾山和明		プログラム順						-	   
 	 	定期演奏会		   
11/5	土	19：00〜21：00	18：00	合奏	第7小学校多目的ホール	亀田恭男		土の歌							金管	   
11/12	土	19：00〜21：00	18：00	合奏	霞城公民館		亀田恭男		土の歌							Vn	   
11/19	土	19：00〜21：00	18：00	合奏	蔵王コミセン					ラコッツィ、ベートーヴェン７番				Va,Vc	   
11/20	日	13：30〜16：30	12：30	合奏	交流ホール		鈴木義孝		土の歌							木管	   
11/26	土	19：00〜21：00	18：00	合奏	霞城公民館		亀田恭男		土の歌							金管	   
12/3	土	19：00〜21：00	18：00	合奏	未定						土の歌							Vn	   
12/4	日	13：30〜17：00	12：30	合奏	交流ホール		鈴木義孝		土の歌（合唱あわせ）					Va,Vc	   
12/10	土	18：00〜20：30	-	合奏	山形市民会館		鈴木義孝		土の歌							-	   
12/11	日	10：00〜11：30	-	合奏	山形市民会館		鈴木義孝		土の歌							-	   
 	 	市民合同音楽祭		   
12/17	土	お休み	   
12/18	日	13：00〜17：00		合奏	未定			籾山和明		ファミリーコンサートの曲目より				木管	 



●異動のおしらせ

異動がありましたら、届の提出をお願いします。　＜人事担当：Vn.平泉貴幸＞


＜入団＞
　　坂本　慶太（さかもと　けいた）さん （ヴァイオリン）2011.10.8受付
　　　
＜勤務先変更＞　　
　　茅野　誠 さん （クラリネット）2011.9.27受付　〔10月1日より〕　　
　　　


☆　次回の団報は、11月19日（土）発行の予定です。
団報の電子メール配信について、新規配信・配信先変更・配信停止のご連絡はHr.遠藤までお願いします。
団報の内容は山フィル・ホームページでもご覧いただけます。
http://ks1.kj.yamagata-u.ac.jp/~yamaphil/

